QLineEdit {
    border: 2px dashed red;
    border-radius: 5px;
    padding-left: 5px;
    background-color: #F0F0F0;
    color: #008080;
    selection-background-color: #008080;
    selection-color: #F0F0F0;
    font-family: "Microsoft YaHei";
    font-size: 10pt;
    font-weight: 700;
}

QLineEdit::hover {
    border: 2px solid red;
}

QLineEdit:disabled {
    border: 2px solid gray;
    background-color: #CDCDCD;
}

QMenu {
    background-color: #F0F0F0;
    border-style: dashed;
    border-width: 2px;
    border-color: red;
}

QMenu::item {
    color: #008080;
    font-family: "Microsoft YaHei";
    font-size: 12pt;
    font-weight: 700;
    padding-right: 20px;
}

QMenu::item:selected {
    color: #F0F0F0;
    background-color: #008080;
}


QMenu::item:!enabled {
    background-color: #CDCDCD;
	color: #B4B4B4;
}
